<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_text_2">36sp</dimen>
    <dimen name="button_text_size">24sp</dimen>
    <dimen name="main_text_size_medium">36sp</dimen>
    <dimen name="main_text_size_medium_selection">28sp</dimen>
    <dimen name="main_text_size_small">24sp</dimen>
    <dimen name="title_text_size">64sp</dimen>
    <dimen name="button_width">450dp</dimen>
    <dimen name="main_menu_button_height">150dp</dimen>
    <dimen name="line_width">600dp</dimen>
    <dimen name="textSize">36sp</dimen>
    <dimen name="margin_top">24dp</dimen>
    <dimen name="options_learn_hint">600dp</dimen>
    <dimen name="result_dialog_width">430dp</dimen>
    <dimen name="selector_radius">25dp</dimen>
    <dimen name="quiz_input_margin">64dp</dimen>
    <dimen name="view_image_width">600dp</dimen>
    <dimen name="progressBarDim">240dp</dimen>
    <dimen name="result_details_max_height">280dp</dimen>
</resources>