<vector android:height="24dp" android:viewportHeight="134.27"
    android:viewportWidth="134.27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/mainDark"
        android:pathData="M74.59,3.578L130.685,59.673A10.55,10.55 90,0 1,130.685 74.593L74.59,130.688A10.55,10.55 0,0 1,59.67 130.688L3.575,74.593A10.55,10.55 0,0 1,3.575 59.673L59.67,3.578A10.55,10.55 90,0 1,74.59 3.578z"
        android:strokeColor="@color/mainDark" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M86.85,48.75L48.35,87.26"
        android:strokeColor="@color/wrongFeedbackColor" android:strokeLineCap="round" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M86.85,87.26L48.35,48.75"
        android:strokeColor="@color/wrongFeedbackColor" android:strokeLineCap="round" android:strokeWidth="6"/>
</vector>
