<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AnswerState">
        <attr name="state_correct" format="boolean"/>
        <attr name="state_incorrect" format="boolean"/>
        <attr name="state_inaccurate" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CircleProgressBar">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="progressbarColor" format="color" />
        <attr name="progressBarThickness" format="dimension" />
    </declare-styleable>
</resources>